# SharpBoyEmulator

./: .gitignore  .travis.yml  README.md  SharpBoyEmulator.sln
.scannerwork/: report-task.txt
.sonarlint/: SharpBoyEmulator.slconfig  SharpBoyEmulatorCSharp.ruleset
SharpBoyEmulator.BLL/: .editorconfig  SharpBoyBusinessLogic.cs  SharpBoyEmulator.BLL.csproj  SharpBoyEmulator.BLL.ruleset
SharpBoyEmulator.Core/: Emulator.cs  GameBoy.cs  Instruction.cs  InstructionBuilder.cs  Memory.cs  Processor.cs  SharpBoyEmulator.Core.csproj
SharpBoyEmulator.Core/Cartridge/: Cartridge.cs  MBCRomOnly.cs
SharpBoyEmulator.Core/Cpu/: Instruction.cs  InstructionSet.cs  Opcode.cs  Processor.cs  Registers.cs
SharpBoyEmulator.Core/Memory/: Memory.cs
SharpBoyEmulator.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SharpBoyEmulator.GUI.csproj
SharpBoyEmulator.GUI/DepedencyInjection/: SimpleInjectorConfiguration.cs
SharpBoyEmulator.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SharpBoyEmulator.GUI/Windows/: DisassembleWindow.xaml  DisassembleWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryViewerWindow.xaml  MemoryViewerWindow.xaml.cs  RomHeaderWindow.xaml  RomHeaderWindow.xaml.cs
SharpBoyEmulator.Interfaces/BLL/: ISharpBoyBusinessLogic.cs
SharpBoyEmulator.Interfaces/CORE/: IEmulator.cs  IMemory.cs  IProcessor.cs
SharpBoyEmulator.Models/: Instruction.cs  InstructionMetaData.cs  MemoryCell.cs  ROMHeader.cs  SharpBoyEmulator.Models.csproj
SharpBoyEmulator.Models/Interfaces/: IInstruction.cs  IMemoryCell.cs  IRomHeader.cs
SharpBoyEmulator.Models/Interfaces/BLL/: ISharpBoyBusinessLogic.cs
SharpBoyEmulator.Models/Interfaces/CORE/: ICartridge.cs  IEmulator.cs  IGameBoy.cs  IInstruction.cs  IInstructionBuilder.cs  IMemory.cs  IMemoryBankController.cs  IOpcode.cs  IProcessor.cs  IRegisters.cs
SharpBoyEmulator.Test/: CartridgeTest.cs  CpuInstructionsTest.cs  InstructionSetTest.cs  InstructionTest.cs  MemoryCellTest.cs  MemoryTests.cs  RegistersTest.cs  SharpBoyEmulator.Test.csproj
