<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpBoyEmulator.BLL\SharpBoyEmulator.BLL.csproj" />
    <ProjectReference Include="..\SharpBoyEmulator.Core\SharpBoyEmulator.Core.csproj" />
    <ProjectReference Include="..\SharpBoyEmulator.Interfaces\SharpBoyEmulator.Interfaces.csproj" />
    <ProjectReference Include="..\SharpBoyEmulator.Models\SharpBoyEmulator.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Windows\DisassembleWindow.xaml.cs">
      <DependentUpon>DisassembleWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\DisassembleWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>